JWT_SECRET=your-secret-key
MONGODB_URL=your-mongodb-url
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=your-port
BUCKET_NAME=your_bucket_name
FOLDER_NAME=your_folder_name
ACCESS_KEY_ID=your_access-key
SECRET_KEY_ID=your_secret-key
REGION=your_region